{
    "name": "mathieu/projet-02-mvc",
    "description": "site personnel",
    "authors": [
        {
            "name": "Mathieu Paczesny",
            "email": "mathieu.paczesny@gmail.com"
        }
    ],
    "autoload":{
			"psr-4":{
				"App\\" : "app/"
			}
	},
		"require" : {
			"facebook/php-sdk-v4" : "4.0.*"
		}
}
